{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearch",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BinarySearch",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - function",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "function",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Array",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Array",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FirstJava",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "FirstJava",
            "args": ""
        }
    ]
}